<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      h1{
        text-align: center;
        color: white;
        background-color: rgb(136, 0, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        height: 60px;
        padding-top: 15px;
      }
        button{
            padding: 10px;
            width: 200px;
            border-radius: 24px;
            border: none;
            box-shadow: 2px 2px 3px rgb(90, 92, 91);
            margin-left: 650px;
            margin-top: 100px;
            font-weight: bold;
            color: white;
            background-color: rgb(0, 208, 255);
        }
    </style>
</head>
<body>
    <h1>Display color</h1>
    <button onclick="displayColor()">Choose Color</button>
    <script src="Assignment.js"></script>
</body>
</html>